<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eric.fall</groupId>
        <artifactId>Fall-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>hello-boot</artifactId>
    <packaging>war</packaging>
    
    <name>hello-boot</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
           <groupId>com.eric.fall</groupId>
            <artifactId>fall-boot</artifactId>
            <version>1.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope> provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!--复制classed到war包根目录-->
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/classes</directory>
                        </resource>
                    </webResources>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <!--添加class-path-->
                            <addClasspath>true</addClasspath>
                            <!--Classpath 前缀-->
                            <classpathPrefix>tmp-webapp/WEB-INF/lib</classpathPrefix>
                            <mainClass>com.eric.fall.helloboot.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
